us4r: {
    probe: {
        id: {
            manufacturer: "ultrasonix"
            name: "l9-4/38"
        }
        n_elements: 128,
        pitch: 0.3048e-3,
        tx_frequency_range: {
            begin: 1e6,
            end: 40e6
        },
	    voltage_range {
	        begin: 0,
	        end: 90
	    }
    }
    adapter: {
        id: {
            manufacturer: "us4us"
            name: "ate"
        }
        n_channels: 128
        channel_mapping_regions: [
        {
            us4oem:  0,
            channels: [31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
        },
        {
            us4oem:  0,
            channels: [63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32],
        },
        {
            us4oem:  0,
            channels: [95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64],
        },
        {
            us4oem:  0,
            channels: [127, 126, 125, 124, 123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113, 112, 111, 110, 109, 108, 107, 106, 105, 104, 103, 102, 101, 100, 99, 98, 97, 96]
        }
        ]
    }

    probe_to_adapter_connection: {
        channel_mapping_ranges: {
            begin: 0
            end: 127
        }
    }

    hv: {
       model_id {
           manufacturer: "us4us"
           name: "us4oemhvps"
       }
    }


    # Default initial values.
    rx_settings: {
        lna_gain: 24
        pga_gain: 30
        lpf_cutoff: 35000000
    }

    channels_mask: {}

    us4oem_channels_mask: [{}]
}

