us4r: {
    probe:
    {
        id: {
            manufacturer: "GE"
            name: "L3-9i-D"
        }
        n_elements: 192,
        pitch: 0.2e-3,
        tx_frequency_range: {
            begin: 1e6,
            end: 15e6
        },
        voltage_range {
            begin: 0,
            end: 40
        }
    }

    adapter: {
        id: {
            manufacturer: "us4us"
            name: "dlp408r"
        }
        n_channels: 256
        channel_mapping_regions: [
            {
                us4oem: 0
                channels: [31, 30, 29, 28, 27, 26, 25, 24,
                           23, 22, 21, 20, 19, 18, 17, 16,
                           15, 14, 13, 12, 11, 10,  9,  8,
                            7,  6,  5,  4,  3,  2,  1,  0]
            },
            {
                us4oem: 1
                region: {
                    begin: 0,
                    end: 31
                }
            },
            {
                us4oem: 0
                channels: [63, 62, 61, 60, 59, 58, 57, 56,
                           55, 54, 53, 52, 51, 50, 49, 48,
                           47, 46, 45, 44, 43, 42, 41, 40,
                           39, 38, 37, 36, 35, 34, 33, 32]
            },
            {
                us4oem: 1
                region: {
                    begin: 32,
                    end: 63
                }
            },
            {
                us4oem: 0
                channels: [95, 94, 93, 92, 91, 90, 89, 88,
                           87, 86, 85, 84, 83, 82, 81, 80,
                           79, 78, 77, 76, 75, 74, 73, 72,
                           71, 70, 69, 68, 67, 66, 65, 64]
            },
            {
                us4oem: 1
                region: {
                    begin: 64,
                    end: 95
                }
            },
            {
                us4oem: 0
                channels: [127, 126, 125, 124, 123, 122, 121, 120,
                           119, 118, 117, 116, 115, 114, 113, 112,
                           111, 110, 109, 108, 107, 106, 105, 104,
                           103, 102, 101, 100,  99,  98,  97,  96]
            },
            {
                us4oem: 1
                region: {
                    begin: 96,
                    end: 127
                }
            }
        ]
    }


    probe_to_adapter_connection: {
        channel_mapping: [
            250, 254, 242, 246, 232, 236, 224, 228, 218, 222, 210, 214, 200, 204, 192, 196,
            186, 190, 178, 182, 168, 172, 160, 164, 154, 158, 146, 150, 136, 140, 128, 132,
            131, 135, 139, 143, 145, 149, 153, 157, 163, 167, 171, 175, 177, 181, 185, 189,
            195, 199, 203, 207, 209, 213, 217, 221, 227, 231, 235, 239, 241, 245, 249, 253,
            129, 133, 137, 141, 147, 151, 155, 159, 161, 165, 169, 173, 179, 183, 187, 191,
            193, 197, 201, 205, 211, 215, 219, 223, 225, 229, 233, 237, 243, 247, 251, 255,
            126, 122, 118, 114, 108, 104, 100, 96, 94, 90, 86, 82, 76, 72, 68, 64,
            62, 58, 54, 50, 44, 40, 36, 32, 30, 26, 22, 18, 12, 8, 4, 0,
            124, 120, 116, 112, 110, 106, 102, 98, 92, 88, 84, 80, 78, 74, 70, 66,
            60, 56, 52, 48, 46, 42, 38, 34, 28, 24, 20, 16, 14, 10, 6, 2,
            5, 1, 13, 9, 23, 19, 31, 27, 37, 33, 45, 41, 55, 51, 63, 59,
            69, 65, 77, 73, 87, 83, 95, 91, 101, 97, 109, 105, 119, 115, 127, 123
        ]
  }

    # Default initial values.
    rx_settings: {
        lna_gain: 24
        pga_gain: 30
        lpf_cutoff: 15000000
        active_termination: 200
	# dtgc_attenuation: 18
    }

    hv: {
        model_id {
            manufacturer: "us4us"
            name: "us4oemhvps"
        }
    }

    channels_mask: {
        channels: []
    }

	# us4oem channels mask are redundant here to minimize the risk of changing masking by mistake
    us4oem_channels_mask: [
        {channels: []},
        {channels: []}
    ]

    digital_backplane: {
        model_id {
            manufacturer: "us4us"
            name: "dbarlite"
        }
    }

}


