adapter_models: [
    {
        id: {
            name: "esaote"
            manufacturer: "us4us"
        }
        n_channels: 192
        us4oem_channels_regions: [
            {
                us4oem: 0
                channels: [31,  30,  29,  28,  27,  26,  25,  24,
                           23,  22,  21,  20,  19,  18,  17,  15,
                           16,  14,  13,  12,  11,  10,   9,  8,
                           7,   6,   5,   4,   3,   2,    1,  0,
                           63,  62,  61,  60,  59,  58,  57,  56,
                           55,  54,  53,  52,  51,  50,  49,  47,
                           48,  46,  45,  44,  43,  42,  41,  40,
                           39,  38,  37,  36,  35,  34,  33,  32,
                           95,  94,  93,  92,  91,  90,  89,  88,
                           87,  86,  85,  84,  83,  82,  81,  79,
                           80,  78,  77,  76,  75,  74,  73,  72,
                           71,  70,  69,  68,  67,  66,  65,  64,
                           127, 126, 125, 124, 123, 122, 121, 120,
                           119, 118, 117, 116, 115, 114, 112, 113,
                           111, 110, 109, 108, 107, 106, 105, 104,
                           103, 102, 101, 100, 99,  98,  97,  96]
            },
            {
                us4oem: 1
                channels: [0,  1,  2,  3,  4,  5,  6,  7,
                           8,  9,  10, 11, 12, 13, 14, 15,
                           16, 17, 18, 19, 20, 21, 22, 23,
                           24, 25, 26, 27, 28, 29, 30, 31,
                           32, 33, 34, 35, 36, 37, 38, 39,
                           40, 41, 42, 43, 44, 45, 46, 47,
                           48, 49, 50, 51, 52, 53, 54, 55,
                           56, 57, 58, 59, 60, 61, 62, 63]
            }
        ]
    },
    {
        id: {
            name: "esaote2"
            manufacturer: "us4us"
        }
        n_channels: 192
        us4oem_channels_regions: [
            {
                us4oem: 0
                channels: [26, 27, 25, 23, 28, 22, 20, 21,
                           24, 18, 19, 15, 17, 16, 29, 13,
                           11, 14, 30,  8, 12,  5, 10,  9,
                           31,  7,  3,  6,  0,  2,  4,  1]
            },
            {
                us4oem: 1
                channels: [ 4,  3,  7,  5,  6,  2,  8,  9,
                            1, 11,  0, 10, 13, 12, 15, 14,
                           16, 17, 19, 18, 20, 25, 21, 22,
                           23, 31, 24, 27, 30, 26, 28, 29]
            },
            {
                us4oem: 0
                channels: [56, 55, 54, 53, 57, 52, 51, 49,
                           50, 48, 47, 46, 44, 45, 58, 42,
                           43, 59, 40, 41, 60, 38, 61, 39,
                           62, 34, 37, 63, 36, 35, 32, 33]
            },
            {
                us4oem: 1
                channels: [35, 34, 36, 38, 33, 37, 39, 40,
                           32, 41, 42, 43, 44, 45, 46, 47,
                           49, 48, 50, 52, 51, 55, 53, 54,
                           58, 56, 59, 57, 62, 61, 60, 63]
            },
            {
                us4oem: 0
                channels: [92, 93, 89, 91, 88, 90, 87, 85,
                           86, 84, 83, 82, 81, 80, 79, 77,
                           78, 76, 95, 75, 74, 94, 73, 72,
                           70, 64, 71, 68, 65, 69, 67, 66]
            },
            {
                us4oem: 1
                channels: [65, 67, 66, 69, 64, 68, 71, 70,
                           72, 74, 73, 75, 76, 77, 78, 79,
                           80, 82, 81, 83, 85, 84, 87, 86,
                           88, 92, 89, 94, 90, 91, 95, 93]
            }
        ]
    },
    {
        id: {
            name: "ultrasonix"
            manufacturer: "us4us"
        }
        n_channels: 128
        us4oem_channels_regions: [
            {
                us4oem: 0
                channels: [0,  1,  2,  3,  4,  5,  6,  7,
                           8,  9,  10, 11, 12, 13, 14, 15,
                           16, 17, 18, 19, 20, 21, 22, 23,
                           24, 25, 26, 27, 28, 29, 30, 31]
            },
            {
                us4oem: 1
                channels: [63, 62, 61, 60, 59, 58, 57, 56,
                           55, 54, 53, 52, 51, 50, 49, 48,
                           47, 46, 45, 44, 43, 42, 41, 40,
                           39, 38, 37, 36, 35, 34, 33, 32]
            },
            {
                us4oem: 0
                channels: [64, 65, 66, 67, 68, 69, 70, 71,
                               72, 73, 74, 75, 76, 77, 78, 79,
                               80, 81, 82, 83, 84, 85, 86, 87,
                               88, 89, 90, 91, 92, 93, 94, 95]
            },
            {
                us4oem: 1
                channels: [127, 126, 125, 124, 123, 122, 121, 120,
                           119, 118, 117, 116, 115, 114, 113, 112,
                           111, 110, 109, 108, 107, 106, 105, 104,
                           103, 102, 101, 100,  99,  98,  97,  96]
            }
        ]
    }
]
probe_models: [
    {
        id: {
            name: "sl1543"
            manufacturer: "esaote"
        }
        n_channels: 192,
        pitch: 0.245e-3
    },
    {
        id: {
            name: "al2442"
            manufacturer: "esaote"
        }
        n_channels: 192,
        pitch: 0.21e-3
    },
    {
        id: {
            name: "sp2430"
            manufacturer: "esaote"
        }
        n_channels: 96,
        pitch: 0.22e-3
    },
    {
        id: {
            name: "l14-5/38"
            manufacturer: "ultrasonix"
        }
        n_channels: 128
        pitch: 0.3048e-3
    }
]

probe_to_adapter_connections = [
    {
        probe_model_id: {
            name: "sl1543"
            manufacturer: "esaote"
        }
        adapter_model_id: [
            {
                name: "esaote"
                manufacturer: "us4us"
            },
            {
                name: "esaote2"
                manufacturer: "us4us"
            }
        ]
        adapter_channels_range: {
            start: 0
            end: 192
        }
    },
    {
        probe_model_id: {
            name: "al2442"
            manufacturer: "esaote"
        }
        adapter_model_id: [
            {
                name: "esaote"
                manufacturer: "us4us"
            },
            {
                name: "esaote2"
                manufacturer: "us4us"
            }
        ]
        adapter_channels_range: {
            start: 0
            end: 192
        }
    },
    {
         probe_model_id: {
             name: "sp2430"
             manufacturer: "esaote"
         }
         adapter_model_id: [
             {
                 name: "esaote"
                 manufacturer: "us4us"
             },
             {
                 name: "esaote2"
                 manufacturer: "us4us"
             }
         ]
         adapter_channels_range: [
            {
                start: 0
                end: 48
            },
            {
                start: 144,
                end: 192
            }
         ]
     },
    {
         probe_model_id: {
             name: "l14-5/38"
             manufacturer: "ultrasonix"
         }
         adapter_model_id: [
             {
                 name: "ultrasonix"
                 manufacturer: "us4us"
             },
         ]
         adapter_channels_range: {
                start: 0
                end: 128
         }
     },


]
