probe_adapter_models: [
    {
        id: {
            manufacturer: "us4us"
            name: "esaote"
        }
        n_channels: 192
        channel_mapping_regions: [
            {
                us4oem: 0
                channels: [31,  30,  29,  28,  27,  26,  25,  24,
                           23,  22,  21,  20,  19,  18,  17,  15,
                           16,  14,  13,  12,  11,  10,   9,  8,
                           7,   6,   5,   4,   3,   2,    1,  0,
                           63,  62,  61,  60,  59,  58,  57,  56,
                           55,  54,  53,  52,  51,  50,  49,  47,
                           48,  46,  45,  44,  43,  42,  41,  40,
                           39,  38,  37,  36,  35,  34,  33,  32,
                           95,  94,  93,  92,  91,  90,  89,  88,
                           87,  86,  85,  84,  83,  82,  81,  79,
                           80,  78,  77,  76,  75,  74,  73,  72,
                           71,  70,  69,  68,  67,  66,  65,  64,
                           127, 126, 125, 124, 123, 122, 121, 120,
                           119, 118, 117, 116, 115, 114, 112, 113,
                           111, 110, 109, 108, 107, 106, 105, 104,
                           103, 102, 101, 100, 99,  98,  97,  96]
            },
            {
                us4oem: 1
                channels: [0,  1,  2,  3,  4,  5,  6,  7,
                           8,  9,  10, 11, 12, 13, 14, 15,
                           16, 17, 18, 19, 20, 21, 22, 23,
                           24, 25, 26, 27, 28, 29, 30, 31,
                           32, 33, 34, 35, 36, 37, 38, 39,
                           40, 41, 42, 43, 44, 45, 46, 47,
                           48, 49, 50, 51, 52, 53, 54, 55,
                           56, 57, 58, 59, 60, 61, 62, 63]
            }
        ]
    },
    {
        id: {
            manufacturer: "us4us"
            name: "esaote2"
        }
        n_channels: 192
        channel_mapping_regions: [
            {
                us4oem: 0
                channels: [26, 27, 25, 23, 28, 22, 20, 21,
                           24, 18, 19, 15, 17, 16, 29, 13,
                           11, 14, 30,  8, 12,  5, 10,  9,
                           31,  7,  3,  6,  0,  2,  4,  1]
            },
            {
                us4oem: 1
                channels: [ 4,  3,  7,  5,  6,  2,  8,  9,
                            1, 11,  0, 10, 13, 12, 15, 14,
                           16, 17, 19, 18, 20, 25, 21, 22,
                           23, 31, 24, 27, 30, 26, 28, 29]
            },
            {
                us4oem: 0
                channels: [56, 55, 54, 53, 57, 52, 51, 49,
                           50, 48, 47, 46, 44, 45, 58, 42,
                           43, 59, 40, 41, 60, 38, 61, 39,
                           62, 34, 37, 63, 36, 35, 32, 33]
            },
            {
                us4oem: 1
                channels: [35, 34, 36, 38, 33, 37, 39, 40,
                           32, 41, 42, 43, 44, 45, 46, 47,
                           49, 48, 50, 52, 51, 55, 53, 54,
                           58, 56, 59, 57, 62, 61, 60, 63]
            },
            {
                us4oem: 0
                channels: [92, 93, 89, 91, 88, 90, 87, 85,
                           86, 84, 83, 82, 81, 80, 79, 77,
                           78, 76, 95, 75, 74, 94, 73, 72,
                           70, 64, 71, 68, 65, 69, 67, 66]
            },
            {
                us4oem: 1
                channels: [65, 67, 66, 69, 64, 68, 71, 70,
                           72, 74, 73, 75, 76, 77, 78, 79,
                           80, 82, 81, 83, 85, 84, 87, 86,
                           88, 92, 89, 94, 90, 91, 95, 93]
            }
        ]
    },
    {
            id: {
                manufacturer: "us4us"
                name: "esaote2-us4r6"
            }
            n_channels: 192
            channel_mapping_regions: [
                {
                    us4oem: 0
                    channels: [26, 27, 25, 23, 28, 22, 20, 21,
                               24, 18, 19, 15, 17, 16, 29, 13,
                               11, 14, 30,  8, 12,  5, 10,  9,
                               31,  7,  3,  6,  0,  2,  4,  1]
                },
                {
                    us4oem: 3
                    channels: [ 4,  3,  7,  5,  6,  2,  8,  9,
                                1, 11,  0, 10, 13, 12, 15, 14,
                               16, 17, 19, 18, 20, 25, 21, 22,
                               23, 31, 24, 27, 30, 26, 28, 29]
                },
                {
                    us4oem: 1
                    channels: [24, 23, 22, 21, 25, 20, 19, 17,
                               18, 16, 15, 14, 12, 13, 26, 10,
                               11, 27,  8,  9, 28,  6, 29,  7,
                               30,  2,  5, 31,  4,  3,  0,  1]
                },
                {
                    us4oem: 4
                    channels: [ 3,  2,   4,  6,  1,  5,  7,  8,
                                0,  9,  10, 11, 12, 13, 14, 15,
                                17, 16, 18, 20, 19, 23, 21, 22,
                                26, 24, 27, 25, 30, 29, 28, 31]
                },
                {
                    us4oem: 2
                    channels: [ 28, 29, 25, 27, 24, 26, 23, 21,
                                22, 20, 19, 18, 17, 16, 15, 13,
                                14, 12, 31, 11, 10, 30,  9,  8,
                                 6,  0,  7,  4,  1,  5,  3,  2]
                },
                {
                    us4oem: 5
                    channels: [ 1,   3,  2,  5,  0,  4,  7,  6,
                                8,  10,  9, 11, 12, 13, 14, 15,
                                16, 18, 17, 19, 21, 20, 23, 22,
                                24, 28, 25, 30, 26, 27, 31, 29]
                }
            ]
    },
    {
        # DEPRECATED, use esaote3-us4r
        id: {
            manufacturer: "us4us"
            name: "esaote3-us4r6"
        }
        n_channels: 192
        channel_mapping_regions: [
            {
                us4oem: 0,
                region: {begin: 0, end: 31}
            },
            {
                us4oem: 3,
                region: {begin: 0, end: 31}
            },
            {
                us4oem: 1,
                region: {begin: 0, end: 31}
            },
            {
                us4oem: 4,
                region: {begin: 0, end: 31}
            },
            {
                us4oem: 2,
                region: {begin: 0, end: 31}
            },
            {
                us4oem: 5,
                region: {begin: 0, end: 31}
            }
        ]
    },
    {
        id: {
            manufacturer: "us4us"
            name: "esaote3-us4r"
        }
        n_channels: 192
        channel_mapping_regions: [
            {
                us4oem: 0,
                region: {begin: 0, end: 31}
            },
            {
                us4oem: 3,
                region: {begin: 0, end: 31}
            },
            {
                us4oem: 1,
                region: {begin: 0, end: 31}
            },
            {
                us4oem: 4,
                region: {begin: 0, end: 31}
            },
            {
                us4oem: 2,
                region: {begin: 0, end: 31}
            },
            {
                us4oem: 5,
                region: {begin: 0, end: 31}
            }
        ]
    },
    {
        id: {
                manufacturer: "us4us"
                name: "esaote3"
            }
            n_channels: 192
            channel_mapping_regions: [
                {
                    us4oem: 0
                    region: {
                        begin: 0,
                        end: 31
                    }
                },
                {
                    us4oem: 1
                    region: {
                        begin: 0,
                        end: 31
                    }
                },
                {
                    us4oem: 0
                    region: {
                        begin: 32,
                        end: 63
                    }
                },
                {
                    us4oem: 1
                    region: {
                        begin: 32,
                        end: 63
                    }
                },
                {
                    us4oem: 0
                    region: {
                        begin: 64,
                        end: 95
                    }
                },
                {
                    us4oem: 1
                    region: {
                        begin: 64,
                        end: 95
                    }
                }
            ]
        },
    {
        id: {
            manufacturer: "us4us"
            name: "ultrasonix"
        }
        n_channels: 128
        channel_mapping_regions: [
            {
            # adapter channel 0: us4oem0, 0,
            # adapter channel 1: us4oem0, 1,
            # ...
            # adapter channel 31: us4oem0, 31
                us4oem: 0
                channels: [0,  1,  2,  3,  4,  5,  6,  7,
                           8,  9,  10, 11, 12, 13, 14, 15,
                           16, 17, 18, 19, 20, 21, 22, 23,
                           24, 25, 26, 27, 28, 29, 30, 31]
            },
            {
            # adapter channel 32: us4oem1, 63,
            # adapter channel 33: us4oem1, 62,
            # ...
            # adapter channel 63: us4oem1, 32,
                us4oem: 1
                channels: [63, 62, 61, 60, 59, 58, 57, 56,
                           55, 54, 53, 52, 51, 50, 49, 48,
                           47, 46, 45, 44, 43, 42, 41, 40,
                           39, 38, 37, 36, 35, 34, 33, 32]
            },
            # adapter channel 64, us4oem0, 64,
            # adapter channel 65, us4oem0, 65,
            # ...
            {
                us4oem: 0
                channels: [64, 65, 66, 67, 68, 69, 70, 71,
                           72, 73, 74, 75, 76, 77, 78, 79,
                           80, 81, 82, 83, 84, 85, 86, 87,
                           88, 89, 90, 91, 92, 93, 94, 95]
            },
            {
                us4oem: 1
                channels: [127, 126, 125, 124, 123, 122, 121, 120,
                           119, 118, 117, 116, 115, 114, 113, 112,
                           111, 110, 109, 108, 107, 106, 105, 104,
                           103, 102, 101, 100,  99,  98,  97,  96]
            }
        ]
    },
    {
        id: {
            manufacturer: "us4us"
            name: "atl/philips"
        }
        n_channels: 128
        channel_mapping_regions: [
            {
                us4oem: 0
                channels: [31, 30, 29, 28, 27, 26, 25, 24,
		                   23, 22, 21, 20, 19, 18, 17, 15,
			               16, 14, 13, 12, 11, 10, 9,  8,
			               7,  6,  5,  4,  3,  2,  1,  0]
            },
            {
                us4oem: 1
                channels: [32, 33, 34, 35, 36, 37, 38, 39, 
		                   40, 41, 42, 43, 44, 45, 46, 48,
			               47, 49, 50, 51, 52, 53, 54, 55,
			               56, 57, 58, 59, 60, 61, 62, 63]
            },
            {
                us4oem: 0
                channels: [95, 94, 93, 92, 91, 90, 89, 88, 
		                   87, 86, 85, 84, 83, 82, 81, 79,
			               80, 78, 77, 76, 75, 74, 73, 72,
			               71, 70, 69, 68, 67, 66, 65, 64]
            },
            {
                us4oem: 1
                channels: [96,  97,  98,  99,  100, 101, 102, 103, 
		                   104, 105, 106, 107, 108, 109, 110, 112,
			               111, 113, 114, 115, 116, 117, 118, 119,
			               120, 121, 122, 123, 124, 125, 126, 127]
            }
        ]
    },
    {
        # DEPRECATED, use atl/philips-us4r
        id: {
            manufacturer: "us4us"
            name: "atl/philips-us4r4"
        }
        n_channels: 128
        channel_mapping_regions: [
        {
            # BLUE, A
            us4oem: 0
            channels: [31, 30, 29, 28, 27, 26, 25, 24,
                       23, 22, 21, 20, 19, 18, 17, 15,
                       16, 14, 13, 12, 11, 10, 9,  8,
                       7,  6,  5,  4,  3,  2,  1,  0]
        },
        {
            # BLUE, C
            us4oem: 1
            channels: [31, 30, 29, 28, 27, 26, 25, 24,
                       23, 22, 21, 20, 19, 18, 17, 15,
                       16, 14, 13, 12, 11, 10, 9,  8,
                       7,  6,  5,  4,  3,  2,  1,  0]
        },
        {
            # GREEN, H
            us4oem: 2
            channels: [31, 30, 29, 28, 27, 26, 25, 24,
                       23, 22, 21, 20, 19, 18, 17, 15,
                       16, 14, 13, 12, 11, 10, 9,  8,
                       7,  6,  5,  4,  3,  2,  1,  0]
        },
        {
            # GREEN, F
            us4oem: 3
            channels: [31, 30, 29, 28, 27, 26, 25, 24,
                       23, 22, 21, 20, 19, 18, 17, 15,
                       16, 14, 13, 12, 11, 10, 9,  8,
                       7,  6,  5,  4,  3,  2,  1,  0]
        }
        ]
    },
    {
        id: {
            manufacturer: "us4us"
            name: "atl/philips-us4r"
        }
        n_channels: 128
        channel_mapping_regions: [
        {
            # BLUE, A
            us4oem: 0
            channels: [31, 30, 29, 28, 27, 26, 25, 24,
                       23, 22, 21, 20, 19, 18, 17, 15,
                       16, 14, 13, 12, 11, 10, 9,  8,
                       7,  6,  5,  4,  3,  2,  1,  0]
        },
        {
            # BLUE, C
            us4oem: 1
            channels: [31, 30, 29, 28, 27, 26, 25, 24,
                       23, 22, 21, 20, 19, 18, 17, 15,
                       16, 14, 13, 12, 11, 10, 9,  8,
                       7,  6,  5,  4,  3,  2,  1,  0]
        },
        {
            # GREEN, F
            us4oem: 2
            channels: [31, 30, 29, 28, 27, 26, 25, 24,
                       23, 22, 21, 20, 19, 18, 17, 15,
                       16, 14, 13, 12, 11, 10, 9,  8,
                       7,  6,  5,  4,  3,  2,  1,  0]
        },
        {
            # GREEN, H
            us4oem: 3
            channels: [31, 30, 29, 28, 27, 26, 25, 24,
                       23, 22, 21, 20, 19, 18, 17, 15,
                       16, 14, 13, 12, 11, 10, 9,  8,
                       7,  6,  5,  4,  3,  2,  1,  0]
        }
        ]
    },
    {
        id: {
            manufacturer: "us4us"
            name: "ultrasonix-us4r"
        }
        n_channels: 128
        channel_mapping_regions: [
            {
                us4oem: 0
                channels: [0,  1,  2,  3,  4,  5,  6,  7,
                           8,  9,  10, 11, 12, 13, 14, 15,
                           16, 17, 18, 19, 20, 21, 22, 23,
                           24, 25, 26, 27, 28, 29, 30, 31]
            },
            {
                us4oem: 1
                channels: [31, 30, 29, 28, 27, 26, 25, 24,
                           23, 22, 21, 20, 19, 18, 17, 16,
                           15, 14, 13, 12, 11, 10, 9,  8,
                           7,  6,  5,  4,  3,  2,  1,  0]
            },
            {
                us4oem: 2
                channels: [0,  1,  2,  3,  4,  5,  6,  7,
                           8,  9,  10, 11, 12, 13, 14, 15,
                           16, 17, 18, 19, 20, 21, 22, 23,
                           24, 25, 26, 27, 28, 29, 30, 31]
            },
            {
                us4oem: 3
                channels: [31, 30, 29, 28, 27, 26, 25, 24,
                           23, 22, 21, 20, 19, 18, 17, 16,
                           15, 14, 13, 12, 11, 10, 9,  8,
                           7,  6,  5,  4,  3,  2,  1,  0]
            }
        ]
    },
    {
        id: {
            manufacturer: "us4us"
            name: "3d"
        }
        n_channels: 1024
        channel_mapping_regions: [
            {
                us4oem: 7
                channels: [
                    117, 119, 121, 125, 127,  96,  98, 100,
                    102, 104, 115, 126, 123, 106, 107, 103,
                    108,  97, 124, 113, 116, 112, 111, 105,
                    101, 110,  99, 122, 120, 118, 114, 109
                ]
            },
            {
                us4oem: 5
                channels: [
                    117, 119, 121, 125, 127,  96,  98, 100,
                    102, 104, 115, 126, 123, 106, 107, 103,
                    108,  97, 124, 113, 116, 112, 111, 105,
                    101, 110,  99, 122, 120, 118, 114, 109
                ]
            },
            {
                us4oem: 3
                channels: [
                    117, 119, 121, 125, 127,  96,  98, 100,
                    102, 104, 115, 126, 123, 106, 107, 103,
                    108,  97, 124, 113, 116, 112, 111, 105,
                    101, 110,  99, 122, 120, 118, 114, 109
                ]
            },
            {
                us4oem: 1
                channels: [
                    117, 119, 121, 125, 127,  96,  98, 100,
                    102, 104, 115, 126, 123, 106, 107, 103,
                    108,  97, 124, 113, 116, 112, 111, 105,
                    101, 110,  99, 122, 120, 118, 114, 109
                ]
            },
            {
                us4oem: 6
                channels: [
                    126, 127, 125, 122,  99,  98,  96, 121,
                    124, 123, 101, 103, 100,  97, 108, 117,
                    112, 118, 120, 102, 105, 109, 106, 113,
                    115, 119, 114, 116, 107, 104, 111, 110
                ]
            },
            {
                us4oem: 4
                channels: [
                    126, 127, 125, 122,  99,  98,  96, 121,
                    124, 123, 101, 103, 100,  97, 108, 117,
                    112, 118, 120, 102, 105, 109, 106, 113,
                    115, 119, 114, 116, 107, 104, 111, 110
                ]
            },
            {
                us4oem: 2
                channels: [
                    126, 127, 125, 122,  99,  98,  96, 121,
                    124, 123, 101, 103, 100,  97, 108, 117,
                    112, 118, 120, 102, 105, 109, 106, 113,
                    115, 119, 114, 116, 107, 104, 111, 110
                ]
            },
            {
                us4oem: 0
                channels: [
                    126, 127, 125, 122,  99,  98,  96, 121,
                    124, 123, 101, 103, 100,  97, 108, 117,
                    112, 118, 120, 102, 105, 109, 106, 113,
                    115, 119, 114, 116, 107, 104, 111, 110
                ]
            },
            {
                us4oem: 7
                channels: [
                    65, 67, 69, 71, 86, 95, 88, 92,
                    94, 75, 66, 73, 64, 91, 93, 89,
                    90, 78, 76, 74, 70, 68, 87, 82,
                    80, 79, 77, 72, 84, 85, 83, 81
                ]
            },
            {
                us4oem: 5
                channels: [
                    65, 67, 69, 71, 86, 95, 88, 92,
                    94, 75, 66, 73, 64, 91, 93, 89,
                    90, 78, 76, 74, 70, 68, 87, 82,
                    80, 79, 77, 72, 84, 85, 83, 81
                ]
            },
            {
                us4oem: 3
                channels: [
                    65, 67, 69, 71, 86, 95, 88, 92,
                    94, 75, 66, 73, 64, 91, 93, 89,
                    90, 78, 76, 74, 70, 68, 87, 82,
                    80, 79, 77, 72, 84, 85, 83, 81
                ]
            },
            {
                us4oem: 1
                channels: [
                    65, 67, 69, 71, 86, 95, 88, 92,
                    94, 75, 66, 73, 64, 91, 93, 89,
                    90, 78, 76, 74, 70, 68, 87, 82,
                    80, 79, 77, 72, 84, 85, 83, 81
                ]
            },
            {
                us4oem: 6
                channels: [
                    66, 64, 88, 95, 94, 68, 70, 67,
                    76, 81, 82, 89, 92, 90, 65, 74,
                    73, 75, 80, 84, 86, 93, 72, 69,
                    71, 78, 77, 79, 83, 85, 87, 91
                ]
            },
            {
                us4oem: 4
                channels: [
                    66, 64, 88, 95, 94, 68, 70, 67,
                    76, 81, 82, 89, 92, 90, 65, 74,
                    73, 75, 80, 84, 86, 93, 72, 69,
                    71, 78, 77, 79, 83, 85, 87, 91
                ]
            },
            {
                us4oem: 2
                channels: [
                    66, 64, 88, 95, 94, 68, 70, 67,
                    76, 81, 82, 89, 92, 90, 65, 74,
                    73, 75, 80, 84, 86, 93, 72, 69,
                    71, 78, 77, 79, 83, 85, 87, 91
                ]
            },
            {
                us4oem: 0
                channels: [
                    66, 64, 88, 95, 94, 68, 70, 67,
                    76, 81, 82, 89, 92, 90, 65, 74,
                    73, 75, 80, 84, 86, 93, 72, 69,
                    71, 78, 77, 79, 83, 85, 87, 91
                ]
            },
            {
                us4oem: 7
                channels: [
                    55, 56, 57, 60, 62, 32, 34, 37,
                    38, 39, 52, 54, 58, 63, 33, 36,
                    40, 41, 48, 50, 53, 59, 61, 35,
                    43, 47, 45, 51, 49, 46, 44, 42
                ]
            },
            {
                us4oem: 5
                channels: [
                    55, 56, 57, 60, 62, 32, 34, 37,
                    38, 39, 52, 54, 58, 63, 33, 36,
                    40, 41, 48, 50, 53, 59, 61, 35,
                    43, 47, 45, 51, 49, 46, 44, 42
                ]
            },
            {
                us4oem: 3
                channels: [
                    55, 56, 57, 60, 62, 32, 34, 37,
                    38, 39, 52, 54, 58, 63, 33, 36,
                    40, 41, 48, 50, 53, 59, 61, 35,
                    43, 47, 45, 51, 49, 46, 44, 42
                ]
            },
            {
                us4oem: 1
                channels: [
                    55, 56, 57, 60, 62, 32, 34, 37,
                    38, 39, 52, 54, 58, 63, 33, 36,
                    40, 41, 48, 50, 53, 59, 61, 35,
                    43, 47, 45, 51, 49, 46, 44, 42
                ]
            },
            {
                us4oem: 6
                channels: [
                    61, 60, 59, 58, 32, 37, 63, 62,
                    57, 56, 39, 36, 34, 35, 33, 40,
                    51, 54, 55, 41, 38, 45, 47, 48,
                    49, 50, 52, 53, 43, 42, 44, 46
                ]
            },
            {
                us4oem: 4
                channels: [
                    61, 60, 59, 58, 32, 37, 63, 62,
                    57, 56, 39, 36, 34, 35, 33, 40,
                    51, 54, 55, 41, 38, 45, 47, 48,
                    49, 50, 52, 53, 43, 42, 44, 46
                ]
            },
            {
                us4oem: 2
                channels: [
                    61, 60, 59, 58, 32, 37, 63, 62,
                    57, 56, 39, 36, 34, 35, 33, 40,
                    51, 54, 55, 41, 38, 45, 47, 48,
                    49, 50, 52, 53, 43, 42, 44, 46
                ]
            },
            {
                us4oem: 0
                channels: [
                    61, 60, 59, 58, 32, 37, 63, 62,
                    57, 56, 39, 36, 34, 35, 33, 40,
                    51, 54, 55, 41, 38, 45, 47, 48,
                    49, 50, 52, 53, 43, 42, 44, 46
                ]
            },
            {
                us4oem: 7
                channels: [
                     0,  1,  2,  4, 27, 28, 29, 30,
                     31,  9,  3,  5,  6, 25, 24, 20,
                     26, 14, 13, 11,  7,  8, 23, 19,
                     16, 15, 12, 10, 22, 21, 18, 17
                ]
            },
            {
                us4oem: 5
                channels: [
                     0,  1,  2,  4, 27, 28, 29, 30,
                     31,  9,  3,  5,  6, 25, 24, 20,
                     26, 14, 13, 11,  7,  8, 23, 19,
                     16, 15, 12, 10, 22, 21, 18, 17
                ]
            },
            {
                us4oem: 3
                channels: [
                     0,  1,  2,  4, 27, 28, 29, 30,
                     31,  9,  3,  5,  6, 25, 24, 20,
                     26, 14, 13, 11,  7,  8, 23, 19,
                     16, 15, 12, 10, 22, 21, 18, 17
                ]
            },
            {
                us4oem: 1
                channels: [
                     0,  1,  2,  4, 27, 28, 29, 30,
                     31,  9,  3,  5,  6, 25, 24, 20,
                     26, 14, 13, 11,  7,  8, 23, 19,
                     16, 15, 12, 10, 22, 21, 18, 17
                ]
            },
            {
                us4oem: 6
                channels: [
                     0,  1, 31, 27, 29,  2,  3,  5,
                     14, 15, 22, 21, 30, 25,  4,  8,
                     12, 11, 18, 17, 19, 23,  6,  7,
                     10,  9, 13, 16, 20, 24, 26, 28
                ]
            },
            {
                us4oem: 4
                channels: [
                     0,  1, 31, 27, 29,  2,  3,  5,
                     14, 15, 22, 21, 30, 25,  4,  8,
                     12, 11, 18, 17, 19, 23,  6,  7,
                     10,  9, 13, 16, 20, 24, 26, 28
                ]
            },
            {
                us4oem: 2
                channels: [
                     0,  1, 31, 27, 29,  2,  3,  5,
                     14, 15, 22, 21, 30, 25,  4,  8,
                     12, 11, 18, 17, 19, 23,  6,  7,
                     10,  9, 13, 16, 20, 24, 26, 28
                ]
            },
            {
                us4oem: 0
                channels: [
                     0,  1, 31, 27, 29,  2,  3,  5,
                     14, 15, 22, 21, 30, 25,  4,  8,
                     12, 11, 18, 17, 19, 23,  6,  7,
                     10,  9, 13, 16, 20, 24, 26, 28
                ]
            }
        ]
    }
]
probe_models: [
    {
        id: {
            manufacturer: "apex"
            name: "tl094"
        }
        n_elements: 128,
        pitch: 0.2e-3,
        tx_frequency_range: {
            begin: 6e6,
            end: 14e6
        },
        voltage_range: {
			begin: 0,
			end: 50
		}
    },
    {
        id: {
            manufacturer: "als"
            name: "l14-6a"
        }
        n_elements: 128,
        pitch: 0.2e-3,
        tx_frequency_range: {
            begin: 6e6,
            end: 14e6
        },
        voltage_range: {
    		begin: 0,
    		end: 50
    	}
    },
    {
        id: {
            manufacturer: "esaote"
            name: "sl1543"
        }
        n_elements: 192,
        pitch: 0.245e-3,
        tx_frequency_range: {
            begin: 1e6,
            end: 10e6
        },
        voltage_range: {
			begin: 0,
			end: 90
		}
    },
    {
        id: {
            manufacturer: "esaote"
            name: "ac2541"
        }
        n_elements: 192,
        pitch: 0.3e-3,
        curvature_radius: 50e-3,
        tx_frequency_range: {
            begin: 1e6,
            end: 10e6
        },
        voltage_range: {
    	    begin: 0,
    		end: 90
    	}
    },
    {
        id: {
            manufacturer: "esaote"
            name: "al2442"
        }
        n_elements: 192,
        pitch: 0.21e-3,
        tx_frequency_range: {
            begin: 1e6,
            end: 10e6
        },
        voltage_range: {
			begin: 0,
			end: 90
		}
    },
    {
        id: {
            manufacturer: "esaote"
            name: "sp2430"
        }
        n_elements: 96,
        pitch: 0.22e-3,
        tx_frequency_range: {
            begin: 1e6,
            end: 10e6
        },
        voltage_range: {
			begin: 0,
			end: 90
		}
    },
    {
        id: {
            manufacturer: "ultrasonix"
            name: "l14-5/38"
        }
        n_elements: 128
        pitch: 0.3048e-3,
        tx_frequency_range: {
            begin: 1e6,
            end: 10e6
        },
        voltage_range: {
	    begin: 0,
	    end: 90
	}
    },
    {
        id: {
            manufacturer: "olympus"
            name: "10l128"
        }
        n_elements: 128,
        pitch: 0.6e-3,
        tx_frequency_range: {
            begin: 1e6,
            end: 20e6
        },
        voltage_range: {
			begin: 0,
			end: 115
		}
    },
    {
        id: {
            manufacturer: "olympus"
            name: "5l128"
        }
        n_elements: 128,
        pitch: 0.6e-3,
        tx_frequency_range: {
            begin: 1e6,
            end: 10e6
        },
        voltage_range: {
			begin: 0,
			end: 115
		}
    },
    {
        id: {
            manufacturer: "olympus"
            name: "5l64"
        }
        n_elements: 64,
        pitch: 0.6e-3,
        tx_frequency_range: {
            begin: 1e6,
            end: 10e6
        },
        voltage_range: {
			begin: 0,
			end: 115
		}
    },
    {
        id: {
            manufacturer: "olympus"
            name: "10l32"
        }
        n_elements: 32,
        pitch: 0.31e-3,
        tx_frequency_range: {
            begin: 1e6,
            end: 20e6
        },
        voltage_range: {
			begin: 0,
			end: 115
		}
    },
    {
        id: {
            manufacturer: "olympus"
            name: "5l32"
        }
        n_elements: 32,
        pitch: 0.6e-3,
        tx_frequency_range: {
            begin: 1e6,
            end: 10e6
        },
        voltage_range: {
			begin: 0,
			end: 115
		}
    },
    {
        id: {
            manufacturer: "olympus"
            name: "225l32"
        }
        n_elements: 32,
        pitch: 1.0e-3,
        tx_frequency_range: {
            begin: 1e6,
            end: 10e6
        },
        voltage_range: {
			begin: 0,
			end: 115
		}
    },
    {
        id: {
            manufacturer: "vermon"
            name: "la/20/128"
        }
        n_elements: 128,
        pitch: 0.1e-3,
        tx_frequency_range: {
            begin: 10e6,
            end: 30e6
        },
        voltage_range: {
			begin: 0,
			end: 15
		}
    },
    {
        id: {
            manufacturer: "vermon"
            name: "mat-3d"
        }
        n_elements: 1024,
        pitch: 0.1e-3,
        tx_frequency_range: {
            begin: 1e6,
            end: 10e6
        },
        voltage_range: {
    	    begin: 0,
    		end: 10
    	}
    },
    {
        id: {
            manufacturer: "atl/philips"
            name: "l7-4"
        }
        n_elements: 128,
        pitch: 0.298e-3,
        tx_frequency_range: {
            begin: 1e6,
            end: 10e6
        },
        voltage_range: {
	    begin: 0,
	    end: 90
	}
    }
]

probe_to_adapter_connections: [
    {
        probe_model_id: {
            manufacturer: "apex"
            name: "tl094"
        },
        probe_adapter_model_id: [
            {
                manufacturer: "us4us"
                name: "esaote2"
            },
            {
                 manufacturer: "us4us"
                name: "esaote3"
            }
        ],
        channel_mapping: [ 
	                   93,  90,  87,  83,  80,  77,  73,  70,
                       67,  63,  60,  57,  53,  50,  47,  43,
                       40,  37,  35,  33,  30,  27,  26,  23,
                       20,  19,  17,  14,  11,   8,   4,   1,
                       187, 184, 180, 177, 174, 170, 167, 164,
                       160, 157, 154, 150, 147, 144, 140, 137,
                       134, 130, 135, 127, 124, 120, 128, 117,
                       114, 121, 110, 112, 109, 106, 103,  99,
                       94,  91,  88,  84,  81,  78,  74,  71,
                       68,  64,  61,  58,  54,  51,  48,  44,
                       41,  38,  42,  34,  31,  28,  32,  24,
                       21,  22,  18,  16,  13,  10,   7,   3,
                       189, 186, 183, 179, 176, 173, 169, 166,
                       163, 159, 156, 153, 149, 146, 143, 139,
                       136, 133, 142, 129, 126, 123, 132, 119,
                       116, 122, 113, 118, 111, 107, 104, 100
        ]
    },
    {
        probe_model_id: {
            manufacturer: "als"
            name: "l14-6a"
        },
        probe_adapter_model_id: [
            {
                manufacturer: "us4us"
                name: "esaote2"
            },
            {
                manufacturer: "us4us"
                name: "esaote3"
            }
        ],
        channel_mapping: [
    	    93,  90,  87,  83,  80,  77,  73,  70,
            67,  63,  60,  57,  53,  50,  47,  43,
            40,  37,  35,  33,  30,  27,  26,  23,
            20,  19,  17,  14,  11,   8,   4,   1,
            187, 184, 180, 177, 174, 170, 167, 164,
            160, 157, 154, 150, 147, 144, 140, 137,
            134, 130, 135, 127, 124, 120, 128, 117,
            114, 121, 110, 112, 109, 106, 103,  99,
            94,  91,  88,  84,  81,  78,  74,  71,
            68,  64,  61,  58,  54,  51,  48,  44,
            41,  38,  42,  34,  31,  28,  32,  24,
            21,  22,  18,  16,  13,  10,   7,   3,
            189, 186, 183, 179, 176, 173, 169, 166,
            163, 159, 156, 153, 149, 146, 143, 139,
            136, 133, 142, 129, 126, 123, 132, 119,
            116, 122, 113, 118, 111, 107, 104, 100
        ]
    },
    {
        probe_model_id: {
            manufacturer: "esaote"
            name: "sl1543"
        }
        probe_adapter_model_id: [
            {
                manufacturer: "us4us"
                name: "esaote"
            },
            {
                manufacturer: "us4us"
                name: "esaote2"
            },
            {
                manufacturer: "us4us"
                name: "esaote3"
            },
            {
                manufacturer: "us4us"
                name: "esaote2-us4r6"
            },
	        {
                manufacturer: "us4us"
                name: "esaote3-us4r6"
            },
            {
                manufacturer: "us4us"
                name: "esaote3-us4r"
            }
        ]
        channel_mapping_ranges: {
            begin: 0
            end: 191
        }
    },
    {
        probe_model_id: {
            manufacturer: "esaote"
            name: "al2442"
        }
        probe_adapter_model_id: [
            {
                manufacturer: "us4us"
                name: "esaote"
            },
            {
                manufacturer: "us4us"
                name: "esaote2"
            },
	        {
                manufacturer: "us4us"
                name: "esaote3"
            },
            {
                manufacturer: "us4us"
                name: "esaote2-us4r6"
            },
            {
                manufacturer: "us4us"
                name: "esaote3-us4r6"
            },
            {
                manufacturer: "us4us"
                name: "esaote3-us4r"
            }
        ]
        channel_mapping_ranges: {
            begin: 0
            end: 191
        }
    },
    {
        probe_model_id: {
            manufacturer: "esaote"
            name: "ac2541"
        }
        probe_adapter_model_id: [
                {
                    manufacturer: "us4us"
                    name: "esaote"
                },
                {
                    manufacturer: "us4us"
                    name: "esaote2"
                },
    	        {
                    manufacturer: "us4us"
                    name: "esaote3"
                },
                {
                    manufacturer: "us4us"
                    name: "esaote3-us4r"
                }
            ]
            channel_mapping_ranges: {
                begin: 0
                end: 191
            }
        },
    {
         probe_model_id: {
             manufacturer: "esaote"
             name: "sp2430"
         }
         probe_adapter_model_id: [
             {
                 manufacturer: "us4us"
                 name: "esaote"
             },
             {
                 manufacturer: "us4us"
                 name: "esaote2"
             },
	         {
                 manufacturer: "us4us"
                 name: "esaote3"
             }
         ]
         channel_mapping_ranges: [
            {
                begin: 0
                end: 47
            },
            {
                begin: 144,
                end: 191
            }
         ]
     },
    {
         probe_model_id: {
             manufacturer: "ultrasonix"
             name: "l14-5/38"
         }
         probe_adapter_model_id: [
             {
                 manufacturer: "us4us"
                 name: "ultrasonix"
             },
             {
                 manufacturer: "us4us"
                 name: "ultrasonix-us4r"
             }
         ]
         channel_mapping_ranges: {
                begin: 0
                end: 127
         }
     },
    {
        probe_model_id: {
            manufacturer: "olympus"
            name: "10l128"
        }
        probe_adapter_model_id: [
            {
                manufacturer: "us4us"
                name: "esaote2"
            },
            {
                manufacturer: "us4us"
                name: "esaote3"
            }
        ]
        channel_mapping_ranges: {
            begin: 0
            end: 127
        }
    },
    {
        probe_model_id: {
            manufacturer: "olympus"
            name: "5l128"
        }
        probe_adapter_model_id: [
            {
                manufacturer: "us4us"
                name: "esaote2"
            },
            {
                manufacturer: "us4us"
                name: "esaote3"
            }
        ]
        channel_mapping_ranges: {
            begin: 0
            end: 127
        }
    },
    {
        probe_model_id: {
            manufacturer: "olympus"
            name: "5l64"
        }
        probe_adapter_model_id: [
            {
                manufacturer: "us4us"
                name: "esaote2"
            },
            {
                manufacturer: "us4us"
                name: "esaote3"
            }
        ]
        channel_mapping_ranges: {
            begin: 0
            end: 63
        }
    },
    {
        probe_model_id: {
            manufacturer: "olympus"
            name: "10l32"
        }
        probe_adapter_model_id: [
            {
                manufacturer: "us4us"
                name: "esaote2"
            },
            {
                manufacturer: "us4us"
                name: "esaote3"
            }
        ]
        channel_mapping_ranges: {
            begin: 0
            end: 31
        }
    },
    {
        probe_model_id: {
            manufacturer: "olympus"
            name: "5l32"
        }
        probe_adapter_model_id: [
            {
                manufacturer: "us4us"
                name: "esaote2"
            },
            {
                manufacturer: "us4us"
                name: "esaote3"
            }
        ]
        channel_mapping_ranges: {
            begin: 0
            end: 31
        }
    },
    {
        probe_model_id: {
            manufacturer: "olympus"
            name: "225l32"
        }
        probe_adapter_model_id: [
            {
                manufacturer: "us4us"
                name: "esaote2"
            },
            {
                manufacturer: "us4us"
                name: "esaote3"
            }
        ]
        channel_mapping_ranges: {
            begin: 0
            end: 31
        }
    },
    {
        probe_model_id: {
            manufacturer: "vermon"
            name: "la/20/128"
        }
        probe_adapter_model_id: [
            {
                manufacturer: "us4us"
                name: "atl/philips"
            }
        ]
        channel_mapping_ranges: {
            begin: 0
            end: 127
        }
    },
    {
        probe_model_id: {
            manufacturer: "vermon"
            name: "mat-3d"
        }
        probe_adapter_model_id: [
            {
                manufacturer: "us4us"
                name: "3d"
            }
        ]
        channel_mapping_ranges: {
            begin: 0
            end: 1023
        }
    },
    {
        probe_model_id: {
            manufacturer: "atl/philips"
            name: "l7-4"
        }
        probe_adapter_model_id: [
            {
                manufacturer: "us4us"
                name: "atl/philips"
            },
            {
                manufacturer: "us4us"
                name: "atl/philips-us4r4"
            },
            {
                manufacturer: "us4us"
                name: "atl/philips-us4r"
            }
        ]
        channel_mapping_ranges: {
            begin: 0
            end: 127
        }
    }
   
]
